<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main View" id="BYZ-38-t0r" customClass="ViewController" customModule="NASA_Pic_of_the_Day" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2n0-Fw-q1y">
                                <rect key="frame" x="0.0" y="208.33333333333337" width="375" height="406"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yte-bG-pha">
                                <rect key="frame" x="0.0" y="622.33333333333337" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IGA-n0-OKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2n0-Fw-q1y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="9zd-DB-xzR"/>
                            <constraint firstItem="Yte-bG-pha" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DFa-aF-WHX"/>
                            <constraint firstItem="2n0-Fw-q1y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GFp-Fw-0Lz"/>
                            <constraint firstItem="2n0-Fw-q1y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nsr-PQ-jVw"/>
                            <constraint firstItem="Yte-bG-pha" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q1o-nh-8vV"/>
                            <constraint firstItem="2n0-Fw-q1y" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="kgp-mf-zD5"/>
                            <constraint firstItem="Yte-bG-pha" firstAttribute="top" secondItem="2n0-Fw-q1y" secondAttribute="bottom" constant="8" id="oNN-iy-KA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageContent" destination="2n0-Fw-q1y" id="Xez-1e-3OV"/>
                        <outlet property="imageTitle" destination="Yte-bG-pha" id="M42-eh-Gbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
